I"ė<h1 id="žč§Íłį-Ž¨łž†ú">žč§Íłį Ž¨łž†ú</h1>
<font size="2"><span style="color:gray">Introduction  </span></font>
<hr />
<font size="1"><span style="color:gray">žč§ÍłįŽ¨łž†úŽäĒ kaggle žóź žěąŽäĒ [ūüĒó ŽĻÖŽćįžĚīŪĄį žļźÍłÄ](https://www.kaggle.com/datasets/agileteam/bigdatacertificationkr) žóź žěąŽäĒ Žāīžö©žĚĄ žā¨žö©Ūē† žėąž†ēžĚīŽč§.</span></font>

<h3 id="ŽĻÖŽćįžĚīŪĄį-žč§Íłį-Ž¨łž†ú-Ž¨łž†ú-ŽįŹ-ŪēīžĄ§">ŽĻÖŽćįžĚīŪĄį žč§Íłį Ž¨łž†ú Ž¨łž†ú ŽįŹ ŪēīžĄ§</h3>

<ol>
  <li>
    <font size="2">[T1-1]  
 Ž¨łž†ú : ŽćįžĚīŪĄįžóźžĄú IQRžĚĄ Ūôúžö©Ūēī Fare žĽ¨ŽüľžĚė žĚīžÉĀžĻėŽ•ľ žįĺÍ≥†, žĚīžÉĀžĻė ŽćįžĚīŪĄįžĚė žó¨žĄĪ žąėŽ•ľ ÍĶ¨Ūēėžčúžė§.</font>
    <details>
 <summary><font size="2"><span style="color:gray">ž†ēŽčĶ</span></font></summary>
 <div>

        <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c1"># ŽćįžĚīŪĄį ŪĆĆžĚľ žĚĹÍłį žėąž†ú
</span> <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
 <span class="n">a</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"./titanic_train.csv"</span><span class="p">)</span>
 <span class="c1"># žā¨žö©žěź žĹĒŽĒ©
</span> <span class="n">q1</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="s">'Fare'</span><span class="p">].</span><span class="n">quantile</span><span class="p">(.</span><span class="mi">25</span><span class="p">)</span>
 <span class="n">q3</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="s">'Fare'</span><span class="p">].</span><span class="n">quantile</span><span class="p">(.</span><span class="mi">75</span><span class="p">)</span>
 <span class="n">IQR</span> <span class="o">=</span> <span class="n">q3</span><span class="o">-</span><span class="n">q1</span>
 <span class="n">low_out</span><span class="p">,</span> <span class="n">high_out</span> <span class="o">=</span> <span class="p">(</span><span class="n">q1</span><span class="o">-</span><span class="p">(</span><span class="mf">1.5</span><span class="o">*</span><span class="n">IQR</span><span class="p">),</span> <span class="n">q3</span><span class="o">+</span><span class="p">(</span><span class="mf">1.5</span><span class="o">*</span><span class="n">IQR</span><span class="p">))</span>
 <span class="n">low_outlier</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">a</span><span class="p">[</span><span class="s">'Fare'</span><span class="p">]</span><span class="o">&lt;</span><span class="n">low_out</span><span class="p">]</span>
 <span class="n">high_outlier</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">a</span><span class="p">[</span><span class="s">'Fare'</span><span class="p">]</span><span class="o">&gt;</span><span class="n">high_out</span><span class="p">]</span>

 <span class="c1"># ŽčĶžēą ž†úž∂ú žėąžčú
</span> <span class="c1"># print(ŪŹČÍ∑†Ž≥ÄžąėÍįí)
</span> <span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">high_outlier</span><span class="p">[</span><span class="n">high_outlier</span><span class="p">[</span><span class="s">'Sex'</span><span class="p">]</span><span class="o">==</span><span class="s">'female'</span><span class="p">]))</span>
</code></pre></div>        </div>

        <details>
 <summary><font size="2"><span style="color:gray">ŪēīžĄ§</span></font></summary>
 <div>

            <p>IQR žĚī Ž¨łž†úžóź Žāėžė§Ž©ī <code class="language-plaintext highlighter-rouge">.quantile()</code>žĚĄ žÉĚÍįĀŪēėžěź.</p>
          </div>
 </details>
      </div>
 </details>
  </li>
  <li>
    <font size="2">[T1-2]  
 Ž¨łž†ú : ž£ľžĖīžßĄ ŽćįžĚīŪĄįžóźžĄú žĚīžÉĀžĻė(žÜĆžąėž†ź ŽāėžĚī)Ž•ľ žįĺÍ≥† žė¨Ž¶ľ, ŽāīŽ¶ľ Ž≤ĄŽ¶ľ(ž†ąžā¨)ŪĖąžĚĄ ŽēĆ 3ÍįÄžßÄ Ž™®ŽĎź žĚīžÉĀžĻė 'age' ŪŹČÍ∑†žĚĄ ÍĶ¨Ūēú Žč§žĚĆ Ž™®ŽĎź ŽćĒŪēėžó¨ ž∂úŽ†•Ūēėžčúžė§.</font>
    <details>
 <summary><font size="2"><span style="color:gray">ž†ēŽčĶ</span></font></summary>
 <div>

        <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c1"># ŽćįžĚīŪĄį ŪĆĆžĚľ žĚĹÍłį žėąž†ú
</span> <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
 <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"./basic1.csv"</span><span class="p">)</span>
 <span class="c1"># žā¨žö©žěź žĹĒŽĒ©
</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
 <span class="n">age</span> <span class="o">=</span> <span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="s">'age'</span><span class="p">]</span> <span class="o">-</span> <span class="n">np</span><span class="p">.</span><span class="n">floor</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">'age'</span><span class="p">]))</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">]</span>
 <span class="n">ceil</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">age</span><span class="p">[</span><span class="s">'age'</span><span class="p">]).</span><span class="n">mean</span><span class="p">()</span>
 <span class="n">floor</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">floor</span><span class="p">(</span><span class="n">age</span><span class="p">[</span><span class="s">'age'</span><span class="p">]).</span><span class="n">mean</span><span class="p">()</span>
 <span class="n">trunc</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">trunc</span><span class="p">(</span><span class="n">age</span><span class="p">[</span><span class="s">'age'</span><span class="p">]).</span><span class="n">mean</span><span class="p">()</span>

 <span class="c1"># print(ŪŹČÍ∑†Ž≥ÄžąėÍįí)
</span> <span class="k">print</span><span class="p">(</span><span class="n">ceil</span> <span class="o">+</span> <span class="n">floor</span> <span class="o">+</span> <span class="n">trunc</span><span class="p">)</span>
</code></pre></div>        </div>

        <details>
 <summary><font size="2"><span style="color:gray">ŪēīžĄ§</span></font></summary>
 <div>

            <p>np.ceil : žė¨Ž¶ľ / np.floor : ŽāīŽ¶ľ / np.trunc : Ž≤ĄŽ¶ľ(ž†ąžā¨)</p>
          </div>
 </details>
      </div>
 </details>
  </li>
</ol>

:ET