I"<ul class="toc__menu">
  <li><a href="#데이터의-유형">데이터의 유형</a></li>
  <li><a href="#암묵지와-형식지의-상호작용">암묵지와 형식지의 상호작용</a></li>
  <li><a href="#dikw-피라미드">DIKW 피라미드</a></li>
  <li><a href="#데이터베이스의-특징">데이터베이스의 특징</a></li>
  <li><a href="#부문별-사회-기반-구조-데이터-베이스">부문별 사회 기반 구조 데이터 베이스</a></li>
  <li><a href="#빅데이터-특징">빅데이터 특징</a></li>
  <li><a href="#빅데이터에-거는-기대">빅데이터에 거는 기대</a></li>
  <li><a href="#빅데이터-변화">빅데이터 변화</a></li>
  <li><a href="#7가지-빅데이터-활용-기본-테크닉">7가지 빅데이터 활용 기본 테크닉</a></li>
  <li><a href="#빅데이터의-위기-요인과-통제-방안">빅데이터의 위기 요인과 통제 방안</a></li>
  <li><a href="#데이터-사이언티스트에-요구되는-역량">데이터 사이언티스트에 요구되는 역량</a></li>
  <li><a href="#가치-패러다임의-변화">가치 패러다임의 변화</a></li>
  <li><a href="#분석-준비도-평가">분석 준비도 평가</a></li>
  <li><a href="#분석-성숙도-평가">분석 성숙도 평가</a></li>
  <li><a href="#분석-준비도-및-성숙도-진단-결과-4분면">분석 준비도 및 성숙도 진단 결과 4분면</a></li>
  <li><a href="#분석-조직의-유형">분석 조직의 유형</a></li>
  <li><a href="#빅데이터-플랫폼-개념도">빅데이터 플랫폼 개념도</a></li>
  <li><a href="#에코시스템">에코시스템</a></li>
  <li><a href="#머신러닝-vs-딥러닝">머신러닝 vs 딥러닝</a></li>
  <li><a href="#미래의-인공지능-활용-분야">미래의 인공지능 활용 분야</a></li>
  <li><a href="#마이데이터">마이데이터</a></li>
  <li><a href="#빅데이터-분석-기획의-능력-단위-요소">빅데이터 분석 기획의 능력 단위 요소</a></li>
  <li><a href="#분석-대상과-그-방법에-따른-4가지-분석-요소-osid">분석 대상과 그 방법에 따른 4가지 분석 요소 (OSID)</a></li>
  <li><a href="#5단계-빅데이터-분석-방법론">5단계 빅데이터 분석 방법론</a></li>
  <li><a href="#분석과제-발굴-방법론">분석과제 발굴 방법론</a></li>
  <li><a href="#하향식-분석과제-발굴-방법론">하향식 분석과제 발굴 방법론</a></li>
  <li><a href="#상향식-분석-과제-발굴-방법론">상향식 분석 과제 발굴 방법론</a></li>
  <li><a href="#데이터-유형에-따른-데이터-수집-방법">데이터 유형에 따른 데이터 수집 방법</a></li>
  <li><a href="#데이터-축소-및-차원-축소">데이터 축소 및 차원 축소</a></li>
  <li><a href="#스타스키마">스타스키마</a></li>
  <li><a href="#스노우플레이크-스타스키마">스노우플레이크 스타스키마</a></li>
  <li><a href="#etl-프로세스">ETL 프로세스</a></li>
  <li><a href="#etl-vs-cdc">ETL vs CDC</a></li>
  <li><a href="#ods-프로세스">ODS 프로세스</a></li>
  <li><a href="#데이터-웨어하우스-vs-데이터-레이크">데이터 웨어하우스 vs 데이터 레이크</a></li>
  <li><a href="#하둡">하둡</a>
    <ul>
      <li><a href="#하둡이란">하둡이란</a></li>
      <li><a href="#수집-및-연결-프레임워크">수집 및 연결 프레임워크</a>
        <ul>
          <li><a href="#스쿱-sqoop">스쿱 Sqoop</a></li>
          <li><a href="#플럼-flume">플럼 Flume</a></li>
          <li><a href="#카프카-kafka">카프카 Kafka</a></li>
          <li><a href="#스크라이브-scribe">스크라이브 Scribe</a></li>
          <li><a href="#척와-chuckwa">척와 Chuckwa</a></li>
          <li><a href="#스톰-storm">스톰 Storm</a></li>
          <li><a href="#아브로-avro">아브로 Avro</a></li>
          <li><a href="#웹-크롤링">웹 크롤링</a></li>
        </ul>
      </li>
      <li><a href="#분석-및-관리-프레임워크">분석 및 관리 프레임워크</a>
        <ul>
          <li><a href="#하이브-hive">하이브 Hive</a></li>
          <li><a href="#피그-pig">피그 Pig</a></li>
          <li><a href="#임팔라-impala">임팔라 Impala</a></li>
          <li><a href="#스파크-spark-sql">스파크 Spark SQL</a></li>
          <li><a href="#타조-tajo">타조 Tajo</a></li>
          <li><a href="#머하웃-mahout">머하웃 Mahout</a></li>
          <li><a href="#프레스토-presto">프레스토 Presto</a></li>
        </ul>
      </li>
      <li><a href="#관리-프레임워크">관리 프레임워크</a>
        <ul>
          <li><a href="#주키퍼-zookeeper">주키퍼 ZooKeeper</a></li>
          <li><a href="#우지-oozie">우지 Oozie</a></li>
          <li><a href="#휴-hue">휴 Hue</a></li>
          <li><a href="#에어플로우-airflow">에어플로우 Airflow</a></li>
          <li><a href="#암바리-ambari">암바리 Ambari</a></li>
          <li><a href="#h카탈로그-hcatalog">H카탈로그 HCatalog</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
:ET